ComponentsVSExtension/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="ComponentsVSExtension.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Maestro.VSExtension.ViewModels;assembly=Maestro.VSExtension.ViewModels"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:models="clr-namespace:Maestro.VSExtension.ViewModels;assembly=Maestro.VSExtension.ViewModels"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MyToolWindowDesignViewModel}, IsDesignTimeCreatable=True}"
             Name="MyToolWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding ComponentItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ComponentsFolderViewModel}" ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:ComponentsFolderItemViewModel}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ItemsControl Grid.Row="1" Visibility="Collapsed" ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"/>
                        <Button Grid.Column="1"
                                Content="Delete"
                                Command="{Binding Path=DataContext.DeleteComponent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Center"></Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Create Tag" Command="{Binding CreateTag, Mode=TwoWay}" Margin="0,0,10,0"></Button>
                <Button Content="Apply Tag" Command="{Binding ApplyTag, Mode=TwoWay}" Margin="0,0,10,0" Grid.Row="1"></Button>

                <TextBox Grid.Column="1" Text="{Binding CreateTagText}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApplyTagText}"></TextBox>
            </Grid>

            <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Update Components"
                    Command="{Binding Update}"
                    HorizontalAlignment="Center"/>
                <Button Content="Create Components"
                    Margin="15,0,0,0"
                    Command="{Binding CreateComponents}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
